<project name="IPSim" default="main">
	<property file="passwords.properties"/>
	
	<target name="main" depends="build,unittests"/>

	<target name="build">
		<mkdir dir="build"/>
		<antcall target="timestamp"/>
		<javac
			destdir="build"
			debug="true"
			deprecation="true"
			classpath="lib/fpeas.jar;lib/anylayout.jar;lib/annotations.jar"
			source="1.5"
			target="1.5"
		>
			<src path="src"/>
			<src path="tests"/>
			
			<compilerarg value="-Xlint:unchecked"/>
		</javac>
		
		<copy todir="build">
			<fileset dir="." includes="help/**/*"/>
			<fileset dir="." includes="images/**/*"/>
			<fileset dir="." includes="xml/**/*"/>
			<fileset dir="src" includes="**/*."/>
			<fileset dir="tests" includes="**/*.ipsim"/>
			<fileset dir="userdata" includes="**/*"/>
		</copy>

        <unjar src="lib/anylayout.jar" dest="build/"/>
        <unjar src="lib/fpeas.jar" dest="build/"/>
		<unjar src="lib/annotations.jar" dest="build/"/>
    </target>

	<target
		name="clean"
		depends="cleanarchives"
	>
		<delete dir="build"/>
		<delete dir="javadocs"/>
	</target>

	<target name="cleanarchives">
		<delete file="ipsim.jar"/>
		<delete file="ipsim.zip"/>
	</target>
	
	<target name="rebuild" depends="clean,build"/>

	<target name="export" depends="build,unittests">
		<jar destfile="ipsim.jar" manifest="Manifest"><fileset dir="build"/></jar>
		
		<zip zipfile="ipsim.zip" basedir=".">
			<include name="ipsim.jar"/>
			<include name="ipsim.bat"/>
		</zip>
	</target>

	<target name="localfpeasupdate">
		<copy file="../functionalpeas/fpeas.jar" todir="lib/"/>
	</target>
	
	<target name="localanylayoutupdate">
		<copy file="../anylayout/anylayout.jar" todir="lib/"/>
	</target>
		
	<target name="run" depends="export">
		<java jar="ipsim.jar" fork="true"/>
	</target>

	<target name="unittests" depends="build">
		<java
			classpath="build"
			classname="ipsim.tests.RunTests"
			fork="true"
			failonerror="true"
			dir="."
		>
		</java>
		<echo message="Ending unit tests"/>
	</target>

	<target name="signjars" depends="export">
		<signjar jar="ipsim.jar"
			keystore="myKeystore"
			alias="myself"
			storepass="${keystorepassword}"
		/>
	</target>
	
	<target name="backup" depends="clean">
		<zip zipfile="backup.zip" basedir="." excludes="passwords.properties"></zip>
	</target>
	
	<target name="timestamp">
		<tstamp/>
		<echo message="${DSTAMP}" file="build/timestamp"/>
	</target>
</project>
