<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ipsim</groupId>
    <artifactId>ipsim</artifactId>
    <packaging>jar</packaging>
    <version>2-SNAPSHOT</version>
    <name>IPSim</name>
    <description>
        IPSim
    </description>
    <scm>
        <connection>scm:git:ssh://git@github.com/rickyclarkson/ipsim.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/rickyclarkson/ipsim.git</developerConnection>
    </scm>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <fork>true</fork>
                    <meminitial>128m</meminitial>
                    <maxmem>512m</maxmem>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.functionaljava</groupId>
            <artifactId>fj</artifactId>
            <version>3.0-RickyC-2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>anylayout</groupId>
            <artifactId>anylayout</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>functionalpeas</groupId>
            <artifactId>functionalpeas</artifactId>
            <version>ipsim-backup</version>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>annotations</artifactId>
            <version>7.0.3</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
